ENABLE_LOGGER=true
ENABLE_COLORED_LOGS=true

BOT_TOKEN=...
OUTER_BOT_PORT=8080
INNER_BOT_PORT=8080

ZOOKEEPER_VERSION=7.6.0
KAFKA_VERSION=7.6.0

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_BROKER_ID=1
OUTER_KAFKA_PORT=9092
INNER_KAFKA_PORT=9092
KAFKA_DOCKER_PORT=29092
KAFKA_REPLICATION_FACTOR=1
