PORT=8020

ENABLE_LOGGER=true
ENABLE_COLORED_LOGS=true

GITHUB_TOKEN=...
DEEPSEEK_API_KEY=...

REDIS_HOST=redis
REDIS_PORT=6379
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_DOCKER_PORT=29092
KAFKA_BROKERS=kafka:29092
KAFKA_HOST_PORT=9092
KAFKA_UI_PORT=9000
